# appium-start

./: .gitignore  pom.xml  testng.xml
src/main/java/: BasePage.java  ContactDetailsPage.java  ContactsListPage.java  FirstTestPageObject.java
src/main/java/pageobjects/: BasePage.java  ContactDetailsPage.java  ContactsListPage.java
src/main/java/support/: HttpHelper.java
src/main/java/support/adb/: AdbController.java
src/main/java/support/dto/: Geometry.java  GoogleGeoDTO.java  Location.java  Result.java
src/main/java/support/http/: HttpHelper.java  HttpRunner.java
src/main/java/support/reports/: ExtentManager.java  ExtentReportsListener.java
src/main/java/support/utils/: AppiumServer.java  DriverManager.java  PlatformManager.java
src/main/java/support/weather/: HttpHelper.java  HttpRunner.java
src/main/java/support/weather/dto/: GeoDTO.java  Geometry.java  Location.java  Result.java
src/test/java/: BaseTest.java  FirstTest.java  SearchTest.java  TaskOne.java  TaskThree.java  TaskTwo.java  WebTest.java
src/test/java/asserts/: Asserts.java
src/test/java/parameters/: DataProviderTest.java  IgnoreTest.java  TestGroups.java  TestingExceptions.java  TimeoutTest.java
src/test/java/testng_examples/: TaskOne.java  TaskThree.java  TaskTwo.java
src/test/java/testng_examples/asserts/: Asserts.java
src/test/java/testng_examples/parameters/: DataProviderTest.java  IgnoreTest.java  TestGroups.java  TestingExceptions.java  TimeoutTest.java
src/test/java/ui/mobile/: BaseTest.java  SearchTest.java  WebTest.java
